cff-version: 1.2.0
title: Hydra Scraper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
repository-code: >-
  https://github.com/digicademy/hydra-scraper
abstract: >-
  This scraper provides a command-line toolset to pull data
  from various sources, such as Hydra paginated APIs,
  beacon files, or local file dumps. The tool
  differentiates between resource lists and individual
  resource files in RDF-compatible formats such as JSON-LD
  or Turtle, but it can also handle, for example, LIDO
  files. Command-line calls can be combined and adapted to
  build fully-fledged scraping mechanisms, including the
  ability output a set of triples. The script was
  originally developed as an API testing tool for of the
  Corpus Vitrearum Germany (CVMA) at the Academy of
  Sciences and Literature Mainz. It was later expanded to
  add functionality around the Culture Graph Interchange
  Format (CGIF).
keywords:
  - scraping
  - Hydra Core Vocabulary
  - API
  - Python
  - Culture Graph Interchange Format
  - Culture Knowledge Graph
  - NFDI
  - NFDI4Culture
  - LIDO
license: MIT
version: 0.9.0
date-released: '2024-04-17'
