cff-version: 1.2.0
title: Hydra Scraper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
repository-code: >-
  https://gitlab.rlp.net/adwmainz/digicademy/cvma/hydra-scraper
abstract: >-
  This simple scraper for APIs that use Hydra pagination
  provides a toolset to pull data from resource lists as
  well as individual resources in RDF-compatible formats
  such as JSON-LD or Turtle. Command-line calls can be
  combined and adapted to build fully-fledged scraping
  mechanisms. The script was originally developed as an API
  testing tool for of the Corpus Vitrearum Germany (CVMA)
  at the Academy of Sciences and Literature Mainz.
keywords:
  - scraping
  - Hydra Core Vocabulary
  - API
  - Python
license: MIT
version: 0.8.0
date-released: '2023-06-15'
